# MiniGameAPI

./: .gitignore  .project  README.md  build.gradle  settings.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/net/starype/minigameapi/core/: Feature.html  MiniGameCore.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/starype/minigameapi/core/class-use/: Feature.html  MiniGameCore.html
doc/net/starype/minigameapi/features/: GameDivision.StateChangeAction.html  GameDivision.html  Linkable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/starype/minigameapi/features/action/: JoinLeaveAction.html  Linkable.html  RespawnAction.html  StateChangeAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/starype/minigameapi/samples/: StateSample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/starype/minigameapi/tests/: ExampleState.html  ExampleState2.html  Test.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
